{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-centrado {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            width: 100%; /* o puedes ajustar el ancho según sea necesario */
        }
        
        .form-centrado label,
        .form-centrado select,
        .form-centrado button {
            margin-bottom: 10px; /* Espaciado entre los elementos */
        }
        
        .form-centrado select,
        .form-centrado button {
            width: 50%; /* Ajusta el ancho del select y el botón */
            max-width: 300px; /* Puedes definir un ancho máximo si es necesario */
        }
    </style>
</head>
<body>
    <form class="form-cuadrado" aria-label=".form-select-lg example" method="POST">
        {% csrf_token %}
        
        <label for="materia">Seleccionar Materia:</label>
        <br>
        <select name="materia" id="materia">
            {% for materia in materias %}
                <option value="{{ materia }}">{{ materia }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="dificultad">Asignar Dificultad:</label>
        <br>
        <select name="dificultad" id="dificultad">
            <option value="Fácil">Fácil</option>
            <option value="Intermedia">Intermedia</option>
            <option value="Difícil">Difícil</option>
        </select>
        <br>
        <button type="submit">Asignar Dificultad</button>
    </form>
</body>
</html>
    
    {% endblock %}